<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="resume,alikhan">
    <meta name="description" content="This is resume of Alikhan">
    <link rel="stylesheet" href="styles.css">
    <title>My resume</title>
</head>
<body>
    <img class="img" src='https://uznayvse.ru/images/catalog/2022/2/cristiano-ronaldo_56.jpg' alt="На фото я" width="200px">  
    <h1>Жолдас Алихан</h1>
    <p>Я студент университета <strong>СДУ</strong> в городе <strong>Алматы</strong></p>
    <p>Я люблю <em>программировать</em></p>
    <strong><p>Список моих соц. сетей:</p></strong>
    <br>
    <a href="https://www.instagram.com/z0rken7/channel/">Instagram</a>
    <a href="t.me/z0rken7">Telegram</a>
 <div class="card"><h4 >Мои хобби</h4>
 <ol>
    <li>Плавание</li>
    <li>Шахматы</li>
    <li>Сёрфинг</li>
 </ol>
 </div>
 <div class="card"><h2 >Опыт работы</h2>
 <table >
    <thead>
<tr>
    <th>Название</th>
    <th>Должность</th>
    <th>Год</th>
</tr>
    </thead>
    <tbody>
        <tr>
<td> SOC
</td>
<td>Senior Frontend</td>
<td>2020-2021</td>
</tr>
<tr>
<td>AEST</td>
<td>Junior Backend</td>
<td>2021</td>
</tr>
<tr>
    <td>
     Software Esteem
    </td>
    <td>Engineer</td>
    <td>2022-Now</td>
</tr>
    </tbody>
 </table></div>
 <div class="table"><h2>Связаться со мной</h2>
 <div>
 <label for="name">Ваше имя</label>
 <input type="text" id='name' placeholder="Введите имя">
 </div>
 <div>
 <label for="phonenumber">Ваш номер телефона</label>
 <input  type='text' id='number' placeholder="Введите номер телефона">
</div>
 <div>
 <label for="message">Сообщение</label>
 <textarea cols="20" rows="5"></textarea>
</div>
<div class="btn">
 <input type="submit" value="Отправить">
 </div>
</div>
</body>
</html>